  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
  </head>

  <body>
    <!-- put navigation menu just below here -->

    <h1>Homepage</h1>

    <p>Welcome to my exciting homepage</p>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    
  

  </body>
</html>
<p><a href="projects/index.html">home</a>.</p>
<p><a href="projects/index.html">Projects</a>.</p>
<p><a href="projects/index.html">Pictures</a>.</p>
<p><a href="projects/index.html">social</a>.</p> 

<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div.ex1 {
  width: 300px;
  background-color: yellow;
}

div.ex2 {
  width: 300px;
  padding: 25px;
  box-sizing: border-box;
  background-color: lightblue;
}
</style>
</head>
<body>

<h2>Animatie</h2>

<div class="ex1">you can't catch me.</div>
<br>

<div class="ex2">In the Battle of Stalingrad (23 August 1942 – 2 February 1943),Germany and its allies fought the Soviet Union for control of the city of Stalingrad.
</div>

</body>
</html>

              